<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
        <div class="mainDiv">
            <div class="centerDiv">
                <h1>Welcome To Typing Speed Test</h1>
                <h2 id=msg> </h2>
                <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
                <br>
                <button id="btn" class="mainbtn">Start</button>
            </div>

        </div>

        <script>

            const setOfWords = [
                "My name is vinod thapa and I am a youtuber.",
                "Hope you are having fun this is a simple game you can make.",
                "If you want the source code then link is given in the description so you can create your own version of this challenge."
            ];

            const msg = document.getElementById('msg')
            const typeWords = document.getElementById('mywords')
            const btn = document.getElementById('btn')
            let startTime, endTime

            playGame = () =>{
                let randomNumber = Math.floor(Math.random()*setOfWords.length);
                msg.innerText = setOfWords[randomNumber]
                let date = new Date();
                startTime = date.getTime();
                btn.innerText = "Done"
            }

            const endPlay = () => {
                let date = new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime)/ 1000)
                console.log(totalTime)

                let totalStr = typeWords.value;
                let wordCount = wordCounter(totalStr)

                let speed = Math.round((wordCount / totalTime) * 60)

                let finalMsg = " Tipeaste a " +speed+ " palabras por minuto. ";

                finalMsg += compareWords(msg.innerText, totalStr);

                msg.innerText = finalMsg
            }

            const compareWords = (str1, str2) =>{
                let words1 = str1.split(" ")
                let words2 = str2.split (" ")
                let cnt = 0

                words1.forEach(function (item,index){
                    if (item == words2[index]){
                        cnt++
                    }
                })
                let errorWords = ( words1.length - cnt );
                return (cnt + " correctas de  " + words1.length + " palabras y el total de errores es de " + errorWords + ".")
            }

            const wordCounter = (str) =>{
                let response = str.split(" ").length
                console.log(response)
                return response
            }

            btn.addEventListener('click', function(){
                if(this.innerText == 'Start'){
                    typeWords.disbled = false;
                    playGame();}
                else if(this.innerText === "Done"){
                    typeWords.disbled = true
                    btn.innerText = "Start"
                    endPlay()
                }
            })

            
        </script>
</body>
</html>